<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
<item android:drawable="@drawable/brute_pony_shooting_1_left" android:duration="@integer/walking_animation_duration"/>
<item android:drawable="@drawable/brute_pony_shooting_2_left" android:duration="@integer/walking_animation_duration"/>
<item android:drawable="@drawable/brute_pony_shooting_3_left" android:duration="@integer/walking_animation_duration"/>
</animation-list>