<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout"
    tools:context="il.co.ovalley.dashvsponypolice.app.MainActivity"
       >

    <il.co.ovalley.rdvsponeypolice.View.DynamicImageView
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
                                                                 android:scaleType="centerCrop"
                                                                 android:src="@drawable/background"
               android:id="@+id/background"
            ></il.co.ovalley.rdvsponeypolice.View.DynamicImageView>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:background="@android:color/black"
            android:id="@+id/overlay"
            android:orientation="vertical"
            android:visibility="gone"
            ></LinearLayout>
    <LinearLayout android:id="@+id/menu"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:visibility="gone"
                  android:gravity="center">
        <Button android:layout_width="wrap_content" android:gravity="center_horizontal|center_vertical" android:layout_height="wrap_content" android:text="New Game" android:id="@+id/btnNewGame"
                android:layout_gravity="center_horizontal|center_vertical"/>
        <Button android:layout_width="wrap_content" android:gravity="center" android:layout_height="wrap_content" android:text="High Scores" android:id="@+id/btnHighScore"
                android:layout_gravity="center_horizontal"/>
        <Button android:layout_width="wrap_content" android:gravity="center" android:layout_height="wrap_content" android:text="Resume" android:id="@+id/btnResume"
                android:layout_gravity="center_horizontal"/>



    </LinearLayout>
    <ImageSwitcher
            android:id="@+id/imageSwitcher1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >
    </ImageSwitcher>
    <Button
            android:id="@+id/buttonNext"
            android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT"
            />
    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textScore"
            android:gravity="top|left"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_light"
            android:text="Score: "/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/textScore"
            android:layout_height="wrap_content"
            android:id="@+id/tvScore"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:src="@drawable/game_over"
            android:visibility="invisible"
            android:id="@+id/gameOver"/>
    <Button android:layout_width="50dp" android:layout_height="50dp"
            android:background="@drawable/menu_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btnMenu"/>
</RelativeLayout>
