<il.co.ovalley.rdvsponeypolice.View.GameLayoutView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@drawable/equestria"
    tools:context="il.co.ovalley.dashvsponypolice.app.MainActivity"
       >
    <TextView
            android:layout_width="wrap_content"
            android:id="@+id/textScore"
            android:gravity="top|left"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_light"
            android:text="Score: "/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/textScore"
            android:layout_height="wrap_content"
            android:id="@+id/tvScore"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:src="@drawable/game_over"
            android:visibility="invisible"
            android:id="@+id/gameOver"/>
</il.co.ovalley.rdvsponeypolice.View.GameLayoutView>
