<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:id="@+id/header"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <TextView                    android:layout_width="50dip"
                                 android:layout_height="match_parent" android:text="#"/>
    <TextView android:layout_width="70dip" android:layout_height="match_parent" android:layout_weight="1" android:text="Name"/>
    <TextView android:layout_width="60dip" android:layout_height="match_parent" android:layout_weight="1" android:text="Score"/>
</LinearLayout>