<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="4dip"
        android:paddingBottom="6dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

    <TextView android:id="@+id/rank"
              android:layout_width="70dp"
              android:textSize="20dp"
              android:textColor="@android:color/holo_green_dark"
              android:paddingLeft="40dp"
              android:text="#"
              android:layout_height="wrap_content"/>

    <TextView android:id="@+id/name"
              android:textSize="20dp"
                android:text="Name"
              android:layout_width="180dp"
              android:paddingLeft="30dp"
              android:textColor="@android:color/holo_green_dark"

              android:layout_height="wrap_content" android:layout_weight="1"/>

    <TextView android:id="@+id/score"
              android:textSize="20dp"
                android:text="Score"
              android:layout_width="60dip"
              android:textColor="@android:color/holo_green_dark"

              android:layout_height="wrap_content"  android:layout_weight="1"/>
</LinearLayout>