<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="il.co.ovalley.dashvsponypolice.app.MainActivity" >



    <item
            android:id="@+id/action_stop"
            android:orderInCategory="1"
            android:showAsAction="never"
            android:title="Pause"/>
    <item
            android:id="@+id/action_resume"
            android:orderInCategory="2"
            android:showAsAction="never"
            android:title="Resume"/>
    <item
            android:id="@+id/action_new_game"
            android:orderInCategory="3"
            android:showAsAction="never"
            android:title="New Game"/>
    <!--item
            android:id="@+id/action_save_game"
            android:orderInCategory="4"
            android:showAsAction="never"
            android:title="Save"/>
    <item
            android:id="@+id/action_load_game"
            android:orderInCategory="5"
            android:showAsAction="never"
            android:title="Load"/-->

</menu>
